<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <link href="../../Assets/favicon.ico" rel="icon"> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta content="IE=edge" http-equiv="X-UA-Compatible"> 
  <meta content="telephone=no" name="format-detection"> 
  <link href="module.css" rel="stylesheet"> 
  <title></title> 
  <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]--> 
  <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]--> 
 </head> 
 <body>  
  <table cellpadding="0" cellspacing="0" width="100%" background="https://ll.stripocdn.email/content/guids/CABINET_151fe978ba474ff7b0e262c5d1cd3d32/images/63991587496448215.png" esd-img-prev-position="center center" style="background-image: url(https://ll.stripocdn.email/content/guids/CABINET_151fe978ba474ff7b0e262c5d1cd3d32/images/63991587496448215.png); background-repeat: no-repeat; background-position: center center;"> 
   <tbody> 
    <tr> 
     <td align="center" class="esd-block-image es-p20t es-p20b" style="font-size: 0px;"> <a target="_blank"><img src="https://ll.stripocdn.email/content/guids/CABINET_151fe978ba474ff7b0e262c5d1cd3d32/images/31341587496281110.png" alt style="display: block;" width="165"></a></td> 
    </tr> 
    <tr> 
     <td align="center" class="esd-block-text es-m-txt-c"> <h2 style="color: #ffffff;"><strong>Sergey Kurson</strong></h2> </td> 
    </tr> 
    <tr> 
     <td align="center" class="esd-block-text es-m-txt-c"> <p style="color: #ffffff;">Startup Programs</p> </td> 
    </tr> 
    <tr> 
     <td align="center" class="esd-block-text es-m-txt-c"> <p style="color: #ffffff;">Amazon</p> </td> 
    </tr> 
   </tbody> 
  </table>    
 </body>
</html>