<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <link href="../../Assets/favicon.ico" rel="icon"> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta content="IE=edge" http-equiv="X-UA-Compatible"> 
  <meta content="telephone=no" name="format-detection"> 
  <link href="module.css" rel="stylesheet"> 
  <title></title> 
  <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]--> 
  <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]--> 
 </head> 
 <body>  
  <table bgcolor="#f9f9f9" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: #f9f9f9;"> 
   <tbody> 
    <tr> 
     <td class="esd-structure es-p30t es-p20r es-p20l" align="left"> 
      <table cellpadding="0" cellspacing="0" width="100%"> 
       <tbody> 
        <tr> 
         <td width="560" class="esd-container-frame" align="left"> 
          <table cellpadding="0" cellspacing="0" width="100%"> 
           <tbody> 
            <tr> 
             <td align="center" class="esd-block-text"> <p>Startup Grind is proudly supported by</p> </td> 
            </tr> 
            <tr> 
             <td align="center" class="esd-block-image" style="font-size: 0px;"> <a target="_blank" href="https://amzn.to/37FPOnN"><img src="https://ll.stripocdn.email/content/guids/CABINET_151fe978ba474ff7b0e262c5d1cd3d32/images/90031587564585475.png" alt="AWS" style="display: block;" title="AWS" width="174"></a></td> 
            </tr> 
            <tr> 
             <td align="center" class="esd-block-spacer es-p20t es-p20b" style="font-size:0"> 
              <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"> 
               <tbody> 
                <tr> 
                 <td style="border-bottom: 1px solid #cccccc; background: none; height: 1px; width: 100%; margin: 0px;"></td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
    <tr> 
     <td class="esd-structure es-p20t es-p30b es-p20r es-p20l" align="left"> 
      <table cellpadding="0" cellspacing="0" width="100%"> 
       <tbody> 
        <tr> 
         <td width="560" class="esd-container-frame" align="left"> 
          <table cellpadding="0" cellspacing="0" width="100%"> 
           <tbody> 
            <tr> 
             <td align="center" class="esd-block-image es-p10b" style="font-size: 0px;"> <a target="_blank" href="https://www.startupgrind.com/"><img src="https://ll.stripocdn.email/content/guids/CABINET_151fe978ba474ff7b0e262c5d1cd3d32/images/45571587564666247.png" alt="startupgrind" style="display: block;" width="76" title="startupgrind"></a></td> 
            </tr> 
            <tr> 
             <td align="center" class="esd-block-text"> <p style="color: #808080;">We are a global startup community designed to <strong>educate</strong>, <strong>inspire</strong> and <strong>connect entrepreneurs</strong>. Founded in Silicon Valley, Startup Grind now spans over 600 cities across the world.</p> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table>    
 </body>
</html>