<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <link href="../../Assets/favicon.ico" rel="icon"> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta content="IE=edge" http-equiv="X-UA-Compatible"> 
  <meta content="telephone=no" name="format-detection"> 
  <link href="module.css" rel="stylesheet"> 
  <title></title> 
  <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]--> 
  <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]--> 
 </head> 
 <body>  
  <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
   <tbody> 
    <tr> 
     <td class="esd-structure es-p40t es-p20r es-p20l" align="left"> 
      <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="232" valign="top"><![endif]--> 
      <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
       <tbody> 
        <tr> 
         <td class="esd-container-frame es-m-p20b" width="232" align="left"> 
          <table width="100%" cellspacing="0" cellpadding="0"> 
           <tbody> 
            <tr> 
             <td align="left" class="esd-block-text es-m-txt-c"> <p><a target="_blank" href="https://www.startupgrind.com/europe/">Europe Conference<br>Upcoming Local Events<br>Startup Program</a></p> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> 
      <!--[if mso]></td><td width="20"></td><td width="308" valign="top"><![endif]--> 
      <table class="es-right" cellspacing="0" cellpadding="0" align="right"> 
       <tbody> 
        <tr> 
         <td class="esd-container-frame" width="308" align="left"> 
          <table width="100%" cellspacing="0" cellpadding="0"> 
           <tbody> 
            <tr> 
             <td align="right" class="esd-block-button es-m-txt-c es-p10t"> 
              <!--[if mso]><a href="https://aws.amazon.com/chime/download-chime/" target="_blank">
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="https://aws.amazon.com/chime/download-chime/" 
                style="height:46px;v-text-anchor:middle;width:255px;" arcsize="22%" strokecolor="#cccccc" fillcolor="#1a1a1a">
		<w:anchorlock></w:anchorlock>
		<center style='color:#cccccc;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:18px;font-weight:400;'>Subscribe to Partner News</center>
	</v:roundrect></a>
<![endif]--> 
              <!--[if !mso]><!-- --><span class="msohide es-button-border es-button-border-1587563944776" style="border-width: 2px; background: #1a1a1a; border-color: #cccccc;"><a href="https://aws.amazon.com/chime/download-chime/" class="es-button es-button-1587563944760" target="_blank" style="border-width: 10px 20px; color: #cccccc; background: #1a1a1a; border-color: #1a1a1a;">Subscribe to Partner News</a></span> 
              <!--<![endif]--> 
              <esd-config-block value="{&quot;hoverClass&quot;:&quot;es-button-1587563944760&quot;,&quot;rule&quot;:&quot;td .es-button-border:hover a.es-button-1587563944760&quot;,&quot;properties&quot;:{&quot;background&quot;:&quot;#333333 !important&quot;,&quot;border-color&quot;:&quot;#333333 !important&quot;}}" name="hoverColorButtonSettingsControl" style="display: none;"></esd-config-block> 
              <esd-config-block value="{&quot;hoverClass&quot;:&quot;es-button-1587563944760&quot;,&quot;rule&quot;:&quot;td .es-button-border:hover a.es-button-1587563944760&quot;,&quot;properties&quot;:{&quot;color&quot;:&quot;#b2b2b2 !important&quot;}}" name="colorButtonHoveredTextSettingsControl" style="display: none;"></esd-config-block> 
              <esd-config-block value="{&quot;hoverClass&quot;:&quot;es-button-border-1587563944776&quot;,&quot;rule&quot;:&quot;td .es-button-border-1587563944776:hover&quot;,&quot;properties&quot;:{&quot;background&quot;:&quot;#333333 !important&quot;,&quot;border-color&quot;:&quot;#b2b2b2 #b2b2b2 #b2b2b2 #b2b2b2 !important&quot;}}" name="btnHoverOutlineStyleSettingsControl" style="display: none;"></esd-config-block> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> 
      <!--[if mso]></td></tr></table><![endif]--> </td> 
    </tr> 
    <tr> 
     <td class="esd-structure es-p30t es-p40b es-p20r es-p20l" align="left"> 
      <table cellpadding="0" cellspacing="0" width="100%"> 
       <tbody> 
        <tr> 
         <td width="560" class="esd-container-frame" align="center" valign="top"> 
          <table cellpadding="0" cellspacing="0" width="100%"> 
           <tbody> 
            <tr> 
             <td align="center" class="esd-block-social es-m-txt-c" style="font-size:0"> 
              <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"> 
               <tbody> 
                <tr> 
                 <td align="center" valign="top" class="es-p10r"><a target="_blank" href="https://www.facebook.com/StartupGrindDnipro/"><img src="https://ll.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Fb" title="Facebook" width="32"></a></td> 
                 <td align="center" valign="top" class="es-p10r"><a target="_blank" href="https://twitter.com/startupgrind_dp"><img src="https://ll.stripocdn.email/content/assets/img/social-icons/circle-colored/twitter-circle-colored.png" alt="Tw" title="Twitter" width="32"></a></td> 
                 <td align="center" valign="top"><a target="_blank" href="https://www.flickr.com/people/136623513@N02/"><img src="https://ll.stripocdn.email/content/assets/img/social-icons/circle-colored/flickr-circle-colored.png" alt="Fl" title="Flickr" width="32"></a></td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
            <tr> 
             <td align="center" class="esd-block-text es-p25t"> <p>You received this letter because you previously participated in our events. If you do not wish to receive newsletters, please <a target="_blank" href="https://esputnik.com/viewInBrowser">unsubscribe</a>.</p> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table>    
 </body>
</html>