<html style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
 <head> 
  <link href="../../Assets/favicon.ico" rel="icon"> 
  <style type="text/css">
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:left; line-height:120% } h2 { font-size:26px!important; text-align:left; line-height:120% } h3 { font-size:20px!important; text-align:left; line-height:120% } h1 a { font-size:30px!important; text-align:left } h2 a { font-size:26px!important; text-align:left } h3 a { font-size:20px!important; text-align:left } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:20px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
.es-button-border:hover a.es-button {
	background:#DA0A24!important;
	border-color:#DA0A24!important;
}
.es-button-border:hover {
	background:#DA0A24!important;
}
td .es-button-border:hover a.es-button-1587563944760 {
	background:#333333!important;
	border-color:#333333!important;
	color:#ffffff!important;
}
td .es-button-border-1587563944776:hover {
	background:#333333!important;
}
</style> 
 </head> 
 <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"> 
  <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#1A1A1A;"> 
    <tr style="border-collapse:collapse;"> 
     <td class="esd-structure" align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:40px;"> 
      <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="232" valign="top"><![endif]--> 
      <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
        <tr style="border-collapse:collapse;"> 
         <td class="esd-container-frame es-m-p20b" width="232" align="left" style="padding:0;Margin:0;"> 
          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" role="presentation"> 
            <tr style="border-collapse:collapse;"> 
             <td align="left" class="esd-block-text es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;"><a target="_blank" href="https://www.startupgrind.com/europe/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#CCCCCC;">Europe Conference<br>Upcoming Local Events<br>Startup Program</a></p></td> 
            </tr> 
          </table></td> 
        </tr> 
      </table> 
      <!--[if mso]></td><td width="20"></td><td width="308" valign="top"><![endif]--> 
      <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
        <tr style="border-collapse:collapse;"> 
         <td class="esd-container-frame" width="308" align="left" style="padding:0;Margin:0;"> 
          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" role="presentation"> 
            <tr style="border-collapse:collapse;"> 
             <td align="right" class="esd-block-button es-m-txt-c" style="padding:0;Margin:0;padding-top:10px;"> 
              <!--[if mso]><a href="https://aws.amazon.com/chime/download-chime/" target="_blank">
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="https://aws.amazon.com/chime/download-chime/" 
                style="height:46px;v-text-anchor:middle;width:255px;" arcsize="22%" strokecolor="#cccccc" fillcolor="#1a1a1a">
		<w:anchorlock></w:anchorlock>
		<center style='color:#cccccc;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:18px;font-weight:400;'>Subscribe to Partner News</center>
	</v:roundrect></a>
<![endif]--> 
              <!--[if !mso]><!-- --><span class="msohide es-button-border es-button-border-1587563944776" style="border-style:solid;border-color:#CCCCCC;background:#1A1A1A;border-width:2px;display:inline-block;border-radius:10px;width:auto;mso-hide:all;"><a href="https://aws.amazon.com/chime/download-chime/" class="es-button es-button-1587563944760" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;color:#CCCCCC;border-style:solid;border-color:#1A1A1A;border-width:10px 20px;display:inline-block;background:#1A1A1A;border-radius:10px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;">Subscribe to Partner News</a></span> 
              <!--<![endif]--> 
              <esd-config-block value="{&quot;hoverClass&quot;:&quot;es-button-1587563944760&quot;,&quot;rule&quot;:&quot;td .es-button-border:hover a.es-button-1587563944760&quot;,&quot;properties&quot;:{&quot;background&quot;:&quot;#333333 !important&quot;,&quot;border-color&quot;:&quot;#333333 !important&quot;}}" name="hoverColorButtonSettingsControl" style="display:none;"></esd-config-block> 
              <esd-config-block value="{&quot;hoverClass&quot;:&quot;es-button-1587563944760&quot;,&quot;rule&quot;:&quot;td .es-button-border:hover a.es-button-1587563944760&quot;,&quot;properties&quot;:{&quot;color&quot;:&quot;#b2b2b2 !important&quot;}}" name="colorButtonHoveredTextSettingsControl" style="display:none;"></esd-config-block> 
              <esd-config-block value="{&quot;hoverClass&quot;:&quot;es-button-border-1587563944776&quot;,&quot;rule&quot;:&quot;td .es-button-border-1587563944776:hover&quot;,&quot;properties&quot;:{&quot;background&quot;:&quot;#333333 !important&quot;,&quot;border-color&quot;:&quot;#b2b2b2 #b2b2b2 #b2b2b2 #b2b2b2 !important&quot;}}" name="btnHoverOutlineStyleSettingsControl" style="display:none;"></esd-config-block></td> 
            </tr> 
          </table></td> 
        </tr> 
      </table> 
      <!--[if mso]></td></tr></table><![endif]--></td> 
    </tr> 
    <tr style="border-collapse:collapse;"> 
     <td class="esd-structure" align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:40px;"> 
      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
        <tr style="border-collapse:collapse;"> 
         <td width="560" class="esd-container-frame" align="center" valign="top" style="padding:0;Margin:0;"> 
          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" role="presentation"> 
            <tr style="border-collapse:collapse;"> 
             <td align="center" class="esd-block-social es-m-txt-c" style="padding:0;Margin:0;font-size:0;"> 
              <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" role="presentation"> 
                <tr style="border-collapse:collapse;"> 
                 <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://www.facebook.com/StartupGrindDnipro/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#CCCCCC;"><img src="images/facebook-circle-colored.png" alt="Fb" title="Facebook" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td> 
                 <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://twitter.com/startupgrind_dp" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#CCCCCC;"><img src="images/twitter-circle-colored.png" alt="Tw" title="Twitter" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td> 
                 <td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://www.flickr.com/people/136623513@N02/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#CCCCCC;"><img src="images/flickr-circle-colored.png" alt="Fl" title="Flickr" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td> 
                </tr> 
              </table></td> 
            </tr> 
            <tr style="border-collapse:collapse;"> 
             <td align="center" class="esd-block-text" style="padding:0;Margin:0;padding-top:25px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;">You received this letter because you previously participated in our events. If you do not wish to receive newsletters, please <a target="_blank" href="https://esputnik.com/viewInBrowser" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#CCCCCC;">unsubscribe</a>.</p></td> 
            </tr> 
          </table></td> 
        </tr> 
      </table></td> 
    </tr> 
  </table>  
 </body>
</html>