<html style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
 <head> 
  <link href="../../Assets/favicon.ico" rel="icon"> 
  <style type="text/css">
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:left; line-height:120% } h2 { font-size:26px!important; text-align:left; line-height:120% } h3 { font-size:20px!important; text-align:left; line-height:120% } h1 a { font-size:30px!important; text-align:left } h2 a { font-size:26px!important; text-align:left } h3 a { font-size:20px!important; text-align:left } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:20px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
.es-button-border:hover a.es-button {
	background:#DA0A24!important;
	border-color:#DA0A24!important;
}
.es-button-border:hover {
	background:#DA0A24!important;
}
td .es-button-border:hover a.es-button-1587563944760 {
	background:#333333!important;
	border-color:#333333!important;
	color:#ffffff!important;
}
td .es-button-border-1587563944776:hover {
	background:#333333!important;
}
</style> 
 </head> 
 <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"> 
  <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
    <tr style="border-collapse:collapse;"> 
     <td class="esd-container-frame" width="560" valign="top" align="center" style="padding:0;Margin:0;"> 
      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" role="presentation"> 
        <tr style="border-collapse:collapse;"> 
         <td align="center" class="esd-block-spacer" height="61" style="padding:0;Margin:0;"></td> 
        </tr> 
        <tr style="border-collapse:collapse;"> 
         <td align="left" class="esd-block-text" style="padding:0;Margin:0;"><h1 style="Margin:0;line-height:58px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:48px !important;font-style:normal;font-weight:bold;color:#FFFFFF;"><strong><span style="background-color:#0E0E0E;">Startup Grind Online Talk with AWS</span></strong></h1></td> 
        </tr> 
        <tr style="border-collapse:collapse;"> 
         <td align="left" class="esd-block-text" bgcolor="transparent" style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#FFFFFF;"><span style="background-color:#0E0E0E;">DNIPRO</span></p></td> 
        </tr> 
        <tr style="border-collapse:collapse;"> 
         <td align="left" class="esd-block-text" bgcolor="transparent" style="padding:0;Margin:0;padding-bottom:25px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#FFFFFF;background-color:#0E0E0E;">18:00 (EEST), THURSDAY, APRIL 16</p></td> 
        </tr> 
        <tr style="border-collapse:collapse;"> 
         <td align="left" class="esd-block-button" style="padding:0;Margin:0;"> 
          <!--[if mso]><a href="" target="_blank">
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="" 
                style="height:51px;v-text-anchor:middle;width:177px;" arcsize="20%" stroke="f" fillcolor="#ff2e40">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:18px;font-weight:400;'>Get your ticket</center>
	</v:roundrect></a>
<![endif]--> 
          <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#FF2E40;background:#FF2E40;border-width:0px;display:inline-block;border-radius:10px;width:auto;mso-hide:all;"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;border-style:solid;border-color:#FF2E40;border-width:15px 30px 15px 30px;display:inline-block;background:#FF2E40;border-radius:10px;font-weight:normal;font-style:normal;line-height:22px;color:#FFFFFF;width:auto;text-align:center;">Get your ticket</a></span> 
          <!--<![endif]--></td> 
        </tr> 
        <tr style="border-collapse:collapse;"> 
         <td align="center" class="esd-block-spacer" height="45" style="padding:0;Margin:0;"></td> 
        </tr> 
      </table></td> 
    </tr> 
  </table>  
 </body>
</html>