<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <link href="../../Assets/favicon.ico" rel="icon"> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta content="IE=edge" http-equiv="X-UA-Compatible"> 
  <meta content="telephone=no" name="format-detection"> 
  <link href="module.css" rel="stylesheet"> 
  <title></title> 
  <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]--> 
  <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]--> 
 </head> 
 <body>  
  <table width="100%" cellspacing="0" cellpadding="0"> 
   <tbody> 
    <tr> 
     <td class="esd-container-frame" width="560" valign="top" align="center"> 
      <table width="100%" cellspacing="0" cellpadding="0"> 
       <tbody> 
        <tr> 
         <td align="center" class="esd-block-spacer" height="61"> </td> 
        </tr> 
        <tr> 
         <td align="left" class="esd-block-text"> <h1 style="font-size: 48px !important; color: #ffffff;"><strong><span style="background-color:#0e0e0e;">Startup Grind Online Talk with AWS</span></strong></h1> </td> 
        </tr> 
        <tr> 
         <td align="left" class="esd-block-text es-p10t es-p5b" bgcolor="transparent"> <p style="color: #ffffff;"><span style="background-color:#0e0e0e;">DNIPRO</span></p> </td> 
        </tr> 
        <tr> 
         <td align="left" class="esd-block-text es-p25b" bgcolor="transparent"> <p style="color: #ffffff; background-color: #0e0e0e;">18:00 (EEST), THURSDAY, APRIL 16</p> </td> 
        </tr> 
        <tr> 
         <td align="left" class="esd-block-button"> 
          <!--[if mso]><a href="" target="_blank">
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="" 
                style="height:51px;v-text-anchor:middle;width:177px;" arcsize="20%" stroke="f" fillcolor="#ff2e40">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:18px;font-weight:400;'>Get your ticket</center>
	</v:roundrect></a>
<![endif]--> 
          <!--[if !mso]><!-- --><span class="msohide es-button-border"><a href class="es-button" target="_blank">Get your ticket</a></span> 
          <!--<![endif]--> </td> 
        </tr> 
        <tr> 
         <td align="center" class="esd-block-spacer" height="45"> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table>    
 </body>
</html>