<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html style="width:100%;font-family:proxima-nova, Arial, Tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"> <head> <meta charset="UTF-8"> <meta content="width=device-width, initial-scale=1" name="viewport"> <meta name="x-apple-disable-message-reformatting"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta content="telephone=no" name="format-detection"> <title></title> <!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]--> <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> <!--[if !mso]><!-- --> <link href="https://use.typekit.net/dxv3yjs.css" rel="stylesheet"> <!--<![endif]--> <link rel="icon" href="../../Assets/favicon.ico"> <style type="text/css">
 @media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:left; line-height:120% } h2 { font-size:26px!important; text-align:left; line-height:120% } h3 { font-size:20px!important; text-align:left; line-height:120% } h1 a { font-size:30px!important; text-align:left } h2 a { font-size:26px!important; text-align:left } h3 a { font-size:20px!important; text-align:left } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c 
h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:20px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } 
.es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } } #outlook a { 	padding:0; } .ExternalClass { 	width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { 	line-height:100%; } .es-button { 	mso-style-priority:100!important; 
	text-decoration:none!important; } a[x-apple-data-detectors] { 	color:inherit!important; 	text-decoration:none!important; 	font-size:inherit!important; 	font-family:inherit!important; 	font-weight:inherit!important; 	line-height:inherit!important; } .es-desk-hidden { 	display:none; 	float:left; 	overflow:hidden; 	width:0; 	max-height:0; 	line-height:0; 	mso-hide:all; } .es-button-border:hover a.es-button { 	background:#DA0A24!important; 	border-color:#DA0A24!important; } .es-button-border:hover { 	background:#DA0A24!important; } td .es-button-border:hover a.es-button-1587563944760 { 	background:#333333!important; 	border-color:#333333!important; 	color:#ffffff!important; } td .es-button-border-1587563944776:hover { 	background:#333333!important; } </style> </head> <body style="width:100%;font-family:proxima-nova, Arial, Tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
 <div class="es-wrapper-color" style="background-color:#FFFFFF;"> <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#ffffff"></v:fill> </v:background><![endif]--> <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;"> <tr style="border-collapse:collapse;"> <td valign="top" style="padding:0;Margin:0;"> <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;"> <tr style="border-collapse:collapse;">
 <td align="center" style="padding:0;Margin:0;"> <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> <tr style="border-collapse:collapse;"> <td align="left" style="Margin:0;padding-bottom:15px;padding-top:20px;padding-left:20px;padding-right:20px;"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="180" valign="top"><![endif]--> <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> <tr style="border-collapse:collapse;"> <td class="es-m-p0r" width="180" valign="top" align="center" style="padding:0;Margin:0;">
 <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tr style="border-collapse:collapse;"> <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://www.startupgrind.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:proxima-nova, Arial, Tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#0E0E0E;"><img src="https://ll.stripocdn.email/content/guids/CABINET_151fe978ba474ff7b0e262c5d1cd3d32/images/54801587493573737.png" alt="startupgrind" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="180" title="startupgrind"></a></td> </tr> </table></td> </tr> </table> <!--[if mso]></td><td width="20"></td><td width="360" valign="top"><![endif]-->
 <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tr style="border-collapse:collapse;"> <td width="360" align="left" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tr style="border-collapse:collapse;"> <td align="right" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:proxima-nova, Arial, Tahoma, sans-serif;line-height:21px;color:#0E0E0E;">The World’s Largest Startup Community</p></td> </tr> </table></td> </tr> </table> <!--[if mso]></td></tr></table><![endif]--></td> </tr> </table></td> </tr> </table>
 <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> <tr style="border-collapse:collapse;"> <td align="center" bgcolor="#0e0e0e" style="padding:0;Margin:0;background-color:#0E0E0E;background-image:url(https://ll.stripocdn.email/content/guids/CABINET_151fe978ba474ff7b0e262c5d1cd3d32/images/36791587494250932.jpeg);background-repeat:repeat;background-position:center top;" background="https://ll.stripocdn.email/content/guids/CABINET_151fe978ba474ff7b0e262c5d1cd3d32/images/36791587494250932.jpeg"> <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;"> <tr style="border-collapse:collapse;">
 <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tr style="border-collapse:collapse;"> <td width="560" valign="top" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tr style="border-collapse:collapse;"> <td align="center" height="61" style="padding:0;Margin:0;"></td> </tr> <tr style="border-collapse:collapse;"> <td align="left" style="padding:0;Margin:0;"><h1 style="Margin:0;line-height:58px;mso-line-height-rule:exactly;font-family:proxima-nova, Arial, Tahoma, sans-serif;font-size:48px !important;font-style:normal;font-weight:bold;color:#FFFFFF;"><strong>
<span style="background-color:#0E0E0E;">Startup Grind Online Talk with AWS</span></strong></h1></td> </tr> <tr style="border-collapse:collapse;"> <td align="left" bgcolor="transparent" style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:proxima-nova, Arial, Tahoma, sans-serif;line-height:24px;color:#FFFFFF;"><span style="background-color:#0E0E0E;">DNIPRO</span></p></td> </tr> <tr style="border-collapse:collapse;"> <td align="left" bgcolor="transparent" style="padding:0;Margin:0;padding-bottom:25px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:proxima-nova, Arial, Tahoma, sans-serif;line-height:24px;color:#FFFFFF;background-color:#0E0E0E;">18:00 (EEST), THURSDAY, APRIL 16</p></td> </tr>
 <tr style="border-collapse:collapse;"> <td align="left" style="padding:0;Margin:0;"> <!--[if mso]><a href="" target="_blank"> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="" style="height:51px;v-text-anchor:middle;width:176px;" arcsize="20%" stroke="f" fillcolor="#ff2e40"> <w:anchorlock></w:anchorlock> <center style='color:#ffffff;font-family:proxima-nova, Arial, Tahoma, sans-serif;font-size:18px;font-weight:400;'>Get your ticket</center> </v:roundrect></a><![endif]--> <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#FF2E40;background:#FF2E40;border-width:0px;display:inline-block;border-radius:10px;width:auto;mso-hide:all;">
<a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:proxima-nova, Arial, Tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF2E40;border-width:15px 30px 15px 30px;display:inline-block;background:#FF2E40;border-radius:10px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;">Get your ticket</a></span> <!--<![endif]--></td> </tr> <tr style="border-collapse:collapse;"> <td align="center" height="45" style="padding:0;Margin:0;"></td> </tr> </table></td> </tr> </table></td> </tr> </table></td> </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
 <tr style="border-collapse:collapse;"> <td align="center" style="padding:0;Margin:0;"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> <tr style="border-collapse:collapse;"> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tr style="border-collapse:collapse;"> <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tr style="border-collapse:collapse;">
 <td align="left" bgcolor="transparent" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:proxima-nova, Arial, Tahoma, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#0E0E0E;">Welcome to Startup Grind Dnipro + Kharkiv + Rivne first&nbsp;<span style="background-color:#FF2E40;"><span style="color:#FFFFFF;"> online</span>&nbsp;</span> event!<br><br>New times require new challenges. Let's grind!</h2></td> </tr> </table></td> </tr> </table></td> </tr> <tr style="border-collapse:collapse;"> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tr style="border-collapse:collapse;">
 <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tr style="border-collapse:collapse;"> <td align="left" style="padding:0;Margin:0;"><h1 style="Margin:0;line-height:43px;mso-line-height-rule:exactly;font-family:proxima-nova, Arial, Tahoma, sans-serif;font-size:36px;font-style:normal;font-weight:bold;color:#0E0E0E;">When</h1></td> </tr> <tr style="border-collapse:collapse;"> <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:proxima-nova, Arial, Tahoma, sans-serif;line-height:24px;color:#0E0E0E;"><span style="background-color:#FF2E40;">&nbsp;<span style="color:#FFFFFF;">18:00</span>&nbsp;</span>
 (EEST), THURSDAY,&nbsp;<span style="color:#FFFFFF;"><span style="background-color:#FF2E40;">&nbsp;APRIL 16&nbsp;</span></span></p></td> </tr> </table></td> </tr> </table></td> </tr> <tr style="border-collapse:collapse;"> <td align="left" style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px;"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tr style="border-collapse:collapse;"> <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tr style="border-collapse:collapse;"> <td align="left" style="padding:0;Margin:0;">
<h1 style="Margin:0;line-height:43px;mso-line-height-rule:exactly;font-family:proxima-nova, Arial, Tahoma, sans-serif;font-size:36px;font-style:normal;font-weight:bold;color:#0E0E0E;">Speakers</h1></td> </tr> </table></td> </tr> </table></td> </tr> <tr style="border-collapse:collapse;"> <td align="left" bgcolor="#2861FE" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-bottom:40px;background-color:#2861FE;"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> <tr style="border-collapse:collapse;"> <td width="270" class="es-m-p20b" align="left" style="padding:0;Margin:0;">
 <table cellpadding="0" cellspacing="0" width="100%" background="https://ll.stripocdn.email/content/guids/CABINET_151fe978ba474ff7b0e262c5d1cd3d32/images/63991587496448215.png" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-image:url(https://ll.stripocdn.email/content/guids/CABINET_151fe978ba474ff7b0e262c5d1cd3d32/images/63991587496448215.png);background-repeat:no-repeat;background-position:center center;"> <tr style="border-collapse:collapse;"> <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0px;"><img src="https://ll.stripocdn.email/content/guids/CABINET_151fe978ba474ff7b0e262c5d1cd3d32/images/31341587496281110.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="165"></td> </tr> <tr style="border-collapse:collapse;">
 <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:proxima-nova, Arial, Tahoma, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#FFFFFF;"><strong>Sergey Kurson</strong></h2></td> </tr> <tr style="border-collapse:collapse;"> <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:proxima-nova, Arial, Tahoma, sans-serif;line-height:24px;color:#FFFFFF;">Startup Programs</p></td> </tr> <tr style="border-collapse:collapse;"> <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:proxima-nova, Arial, Tahoma, sans-serif;line-height:24px;color:#FFFFFF;">Amazon</p></td> </tr> </table></td> </tr> </table> <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> <tr style="border-collapse:collapse;"> <td width="270" align="left" style="padding:0;Margin:0;">
 <table cellpadding="0" cellspacing="0" width="100%" background="https://ll.stripocdn.email/content/guids/CABINET_151fe978ba474ff7b0e262c5d1cd3d32/images/81261587496667082.png" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-image:url(https://ll.stripocdn.email/content/guids/CABINET_151fe978ba474ff7b0e262c5d1cd3d32/images/81261587496667082.png);background-repeat:no-repeat;background-position:left top;"> <tr style="border-collapse:collapse;"> <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0px;"><img src="https://ll.stripocdn.email/content/guids/CABINET_151fe978ba474ff7b0e262c5d1cd3d32/images/86791587496315793.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="165"></td> </tr> <tr style="border-collapse:collapse;">
 <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:proxima-nova, Arial, Tahoma, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#FFFFFF;"><strong>Egor Shadryn</strong></h2></td> </tr> <tr style="border-collapse:collapse;"> <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:proxima-nova, Arial, Tahoma, sans-serif;line-height:24px;color:#FFFFFF;">Six Ways to Reduce Your AWS Bill</p></td> </tr> <tr style="border-collapse:collapse;"> <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:proxima-nova, Arial, Tahoma, sans-serif;line-height:24px;color:#FFFFFF;">Amazon</p></td> </tr> </table></td> </tr> </table> <!--[if mso]></td></tr></table><![endif]--></td> </tr> <tr style="border-collapse:collapse;"> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tr style="border-collapse:collapse;"> <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tr style="border-collapse:collapse;"> <td align="left" style="padding:0;Margin:0;">
<h1 style="Margin:0;line-height:43px;mso-line-height-rule:exactly;font-family:proxima-nova, Arial, Tahoma, sans-serif;font-size:36px;font-style:normal;font-weight:bold;color:#0E0E0E;">Agenda</h1></td> </tr> </table></td> </tr> </table></td> </tr> <tr style="border-collapse:collapse;"> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="43" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> <tr style="border-collapse:collapse;"> <td width="43" align="left" style="padding:0;Margin:0;">
 <table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;"> <tr style="border-collapse:collapse;"> <td align="center" bgcolor="#2861fe" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:proxima-nova, Arial, Tahoma, sans-serif;line-height:24px;color:#FFFFFF;">6:00</p></td> </tr> </table></td> </tr> </table> <!--[if mso]></td><td width="20"></td><td width="497" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> <tr style="border-collapse:collapse;"> <td width="497" align="left" style="padding:0;Margin:0;">
 <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tr style="border-collapse:collapse;"> <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:proxima-nova, Arial, Tahoma, sans-serif;line-height:24px;color:#0E0E0E;">Welcome speech</p></td> </tr> </table></td> </tr> </table> <!--[if mso]></td></tr></table><![endif]--></td> </tr> <tr style="border-collapse:collapse;"> <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="43" valign="top"><![endif]-->
 <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> <tr style="border-collapse:collapse;"> <td width="43" align="left" style="padding:0;Margin:0;"> <table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;"> <tr style="border-collapse:collapse;"> <td align="center" bgcolor="#2861fe" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:proxima-nova, Arial, Tahoma, sans-serif;line-height:24px;color:#FFFFFF;">6:10</p></td> </tr> </table></td> </tr> </table> <!--[if mso]></td><td width="20"></td><td width="497" valign="top"><![endif]-->
 <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> <tr style="border-collapse:collapse;"> <td width="497" align="left" style="padding:0;Margin:0;"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tr style="border-collapse:collapse;"> <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:proxima-nova, Arial, Tahoma, sans-serif;line-height:24px;color:#0E0E0E;">Presentation 1: “Startup Programs”</p></td> </tr> </table></td> </tr> </table> <!--[if mso]></td></tr></table><![endif]--></td> </tr> <tr style="border-collapse:collapse;">
 <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="43" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> <tr style="border-collapse:collapse;"> <td width="43" align="left" style="padding:0;Margin:0;"> <table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;"> <tr style="border-collapse:collapse;"> <td align="center" bgcolor="#2861fe" style="padding:0;Margin:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:proxima-nova, Arial, Tahoma, sans-serif;line-height:24px;color:#FFFFFF;">6:40</p></td> </tr> </table></td> </tr> </table> <!--[if mso]></td><td width="20"></td><td width="497" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> <tr style="border-collapse:collapse;"> <td width="497" align="left" style="padding:0;Margin:0;"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tr style="border-collapse:collapse;"> <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:proxima-nova, Arial, Tahoma, sans-serif;line-height:24px;color:#0E0E0E;">Presentation 2: “Six Ways to Reduce Your AWS Bill”</p></td> </tr> </table></td> </tr> </table> <!--[if mso]></td></tr></table><![endif]--></td> </tr> <tr style="border-collapse:collapse;"> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:20px;padding-left:20px;padding-right:20px;"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="43" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> <tr style="border-collapse:collapse;"> <td width="43" align="left" style="padding:0;Margin:0;">
 <table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;"> <tr style="border-collapse:collapse;"> <td align="center" bgcolor="#2861fe" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:proxima-nova, Arial, Tahoma, sans-serif;line-height:24px;color:#FFFFFF;">7:10</p></td> </tr> </table></td> </tr> </table> <!--[if mso]></td><td width="20"></td><td width="497" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> <tr style="border-collapse:collapse;"> <td width="497" align="left" style="padding:0;Margin:0;">
 <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tr style="border-collapse:collapse;"> <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:proxima-nova, Arial, Tahoma, sans-serif;line-height:24px;color:#0E0E0E;">Q&amp;A Session, Networking (Toasty app)</p></td> </tr> </table></td> </tr> </table> <!--[if mso]></td></tr></table><![endif]--></td> </tr> <tr style="border-collapse:collapse;"> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tr style="border-collapse:collapse;">
 <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tr style="border-collapse:collapse;"> <td align="left" style="padding:0;Margin:0;"><h1 style="Margin:0;line-height:43px;mso-line-height-rule:exactly;font-family:proxima-nova, Arial, Tahoma, sans-serif;font-size:36px;font-style:normal;font-weight:bold;color:#0E0E0E;">Where</h1></td> </tr> </table></td> </tr> </table></td> </tr> <tr style="border-collapse:collapse;"> <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="250" valign="top"><![endif]-->
 <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> <tr style="border-collapse:collapse;"> <td width="250" align="left" style="padding:0;Margin:0;"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tr style="border-collapse:collapse;"> <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px;font-size:0px;"><a target="_blank" href="https://aws.amazon.com/chime/download-chime/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:proxima-nova, Arial, Tahoma, sans-serif;font-size:16px;text-decoration:underline;color:#FE2C47;">
<img src="https://ll.stripocdn.email/content/guids/CABINET_151fe978ba474ff7b0e262c5d1cd3d32/images/1201587560660662.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="150"></a></td> </tr> </table></td> </tr> </table> <!--[if mso]></td><td width="20"></td><td width="290" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> <tr style="border-collapse:collapse;"> <td width="290" align="left" style="padding:0;Margin:0;"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tr style="border-collapse:collapse;"> <td align="right" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;"> <!--[if mso]>
<a href="https://aws.amazon.com/chime/download-chime/" target="_blank"> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="https://aws.amazon.com/chime/download-chime/" style="height:46px;v-text-anchor:middle;width:245px;" arcsize="22%" strokecolor="#262626" fillcolor="#ffffff"> <w:anchorlock></w:anchorlock> <center style='color:#262626;font-family:proxima-nova, Arial, Tahoma, sans-serif;font-size:18px;font-weight:400;'>Download Amazon Chime</center> </v:roundrect></a><![endif]--> <!--[if !mso]><!-- --><span class="msohide es-button-border es-button-border-1587563944776" style="border-style:solid;border-color:#262626;background:#FFFFFF;border-width:2px;display:inline-block;border-radius:10px;width:auto;mso-hide:all;">
<a href="https://aws.amazon.com/chime/download-chime/" class="es-button es-button-1587563944760" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:proxima-nova, Arial, Tahoma, sans-serif;font-size:18px;color:#262626;border-style:solid;border-color:#FFFFFF;border-width:10px 20px;display:inline-block;background:#FFFFFF;border-radius:10px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;">Download Amazon Chime</a></span> <!--<![endif]--></td> </tr> </table></td> </tr> </table> <!--[if mso]></td></tr></table><![endif]--></td> </tr> <tr style="border-collapse:collapse;"> <td align="left" bgcolor="transparent" style="padding:0;Margin:0;background-color:transparent;">
 <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tr style="border-collapse:collapse;"> <td width="600" align="center" valign="top" style="padding:0;Margin:0;"> <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f9f9f9" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#F9F9F9;border-radius:15px;"> <tr style="border-collapse:collapse;"> <td align="left" bgcolor="transparent" style="padding:20px;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:proxima-nova, Arial, Tahoma, sans-serif;line-height:24px;color:#808080;">Enter 10—5 min prior to the call.</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:proxima-nova, Arial, Tahoma, sans-serif;line-height:24px;color:#808080;"><br>Meeting ID: 1627 07 7921<br><br>1. Click to join the meeting: <a target="_blank" href="https://chime.aws/1627077921" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:proxima-nova, Arial, Tahoma, sans-serif;font-size:16px;text-decoration:underline;color:#FE2C47;">https://chime.aws/1627077921</a><br>– or –<br>2. Call in using your phone: <a target="_blank" href="tel:+18555524463" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:proxima-nova, Arial, Tahoma, sans-serif;font-size:16px;text-decoration:underline;color:#FE2C47;">+1 855-552-4463</a>&nbsp;(United States Toll-Free)<br>
International: <a target="_blank" href="https://chime.aws/dialinnumbers/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:proxima-nova, Arial, Tahoma, sans-serif;font-size:16px;text-decoration:underline;color:#FE2C47;">https://chime.aws/dialinnumbers/</a></p></td> </tr> </table></td> </tr> </table></td> </tr> <tr style="border-collapse:collapse;"> <td align="left" style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:40px;"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tr style="border-collapse:collapse;"> <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
 <tr style="border-collapse:collapse;"> <td align="left" style="padding:0;Margin:0;"><h1 style="Margin:0;line-height:43px;mso-line-height-rule:exactly;font-family:proxima-nova, Arial, Tahoma, sans-serif;font-size:36px;font-style:normal;font-weight:bold;color:#0E0E0E;">Price</h1></td> </tr> <tr style="border-collapse:collapse;"> <td align="left" bgcolor="transparent" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:proxima-nova, Arial, Tahoma, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#0E0E0E;">Completely FREE <span style="color:#808080;font-size:16px;">registration required</span></h2></td> </tr> <tr style="border-collapse:collapse;"> <td align="left" style="padding:0;Margin:0;"> <!--[if mso]><a href="https://airtable.com/shrMxNDrQ6bDcP8ua" target="_blank">
 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="https://airtable.com/shrMxNDrQ6bDcP8ua" style="height:51px;v-text-anchor:middle;width:125px;" arcsize="20%" stroke="f" fillcolor="#ff2e40"> <w:anchorlock></w:anchorlock> <center style='color:#ffffff;font-family:proxima-nova, Arial, Tahoma, sans-serif;font-size:18px;font-weight:400;'>Register</center> </v:roundrect></a><![endif]--> <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#FF2E40;background:#FF2E40;border-width:0px;display:inline-block;border-radius:10px;width:auto;mso-hide:all;">
<a href="https://airtable.com/shrMxNDrQ6bDcP8ua" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:proxima-nova, Arial, Tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF2E40;border-width:15px 30px 15px 30px;display:inline-block;background:#FF2E40;border-radius:10px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;">Register</a></span> <!--<![endif]--></td> </tr> </table></td> </tr> </table></td> </tr> </table></td> </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> <tr style="border-collapse:collapse;">
 <td align="center" bgcolor="#f9f9f9" style="padding:0;Margin:0;background-color:#F9F9F9;"> <table bgcolor="#f9f9f9" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F9F9F9;"> <tr style="border-collapse:collapse;"> <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tr style="border-collapse:collapse;"> <td width="560" align="left" style="padding:0;Margin:0;"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tr style="border-collapse:collapse;"> <td align="center" style="padding:0;Margin:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:proxima-nova, Arial, Tahoma, sans-serif;line-height:24px;color:#0E0E0E;">Startup Grind is proudly supported by</p></td> </tr> <tr style="border-collapse:collapse;"> <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://amzn.to/37FPOnN" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:proxima-nova, Arial, Tahoma, sans-serif;font-size:16px;text-decoration:underline;color:#FE2C47;"><img src="https://ll.stripocdn.email/content/guids/CABINET_151fe978ba474ff7b0e262c5d1cd3d32/images/90031587564585475.png" alt="AWS" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="AWS" width="174"></a></td> </tr> <tr style="border-collapse:collapse;">
 <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0;"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tr style="border-collapse:collapse;"> <td style="padding:0;Margin:0px;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px;"></td> </tr> </table></td> </tr> </table></td> </tr> </table></td> </tr> <tr style="border-collapse:collapse;"> <td align="left" style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:30px;"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tr style="border-collapse:collapse;"> <td width="560" align="left" style="padding:0;Margin:0;">
 <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tr style="border-collapse:collapse;"> <td align="center" style="padding:0;Margin:0;padding-bottom:10px;font-size:0px;"><a target="_blank" href="https://www.startupgrind.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:proxima-nova, Arial, Tahoma, sans-serif;font-size:16px;text-decoration:underline;color:#FE2C47;"><img src="https://ll.stripocdn.email/content/guids/CABINET_151fe978ba474ff7b0e262c5d1cd3d32/images/45571587564666247.png" alt="startupgrind" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="76" title="startupgrind"></a></td> </tr> <tr style="border-collapse:collapse;"> <td align="center" style="padding:0;Margin:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:proxima-nova, Arial, Tahoma, sans-serif;line-height:24px;color:#808080;">We are a global startup community designed to <strong>educate</strong>, <strong>inspire</strong> and <strong>connect entrepreneurs</strong>. Founded in Silicon Valley, Startup Grind now spans over 600 cities across the world.</p></td> </tr> </table></td> </tr> </table></td> </tr> </table></td> </tr> </table> <table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:#1A1A1A;background-repeat:repeat;background-position:center top;"> <tr style="border-collapse:collapse;"> <td align="center" style="padding:0;Margin:0;border-top:10px solid #FF2E40;">
 <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#1A1A1A;"> <tr style="border-collapse:collapse;"> <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:40px;"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="232" valign="top"><![endif]--> <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> <tr style="border-collapse:collapse;"> <td class="es-m-p20b" width="232" align="left" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
 <tr style="border-collapse:collapse;"> <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:proxima-nova, Arial, Tahoma, sans-serif;line-height:21px;color:#FFFFFF;"><a target="_blank" href="https://www.startupgrind.com/europe/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:proxima-nova, Arial, Tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#CCCCCC;">Europe Conference<br>Upcoming Local Events<br>Startup Program</a></p></td> </tr> </table></td> </tr> </table> <!--[if mso]></td><td width="20"></td><td width="308" valign="top"><![endif]--> <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
 <tr style="border-collapse:collapse;"> <td width="308" align="left" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tr style="border-collapse:collapse;"> <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px;"> <!--[if mso]><a href="https://aws.amazon.com/chime/download-chime/" target="_blank"> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="https://aws.amazon.com/chime/download-chime/" style="height:46px;v-text-anchor:middle;width:250px;" arcsize="22%" strokecolor="#cccccc" fillcolor="#1a1a1a"> <w:anchorlock></w:anchorlock> <center style='color:#cccccc;font-family:proxima-nova, Arial, Tahoma, sans-serif;font-size:18px;font-weight:400;'>Subscribe to Partner News</center> </v:roundrect></a><![endif]-->
 <!--[if !mso]><!-- --><span class="msohide es-button-border es-button-border-1587563944776" style="border-style:solid;border-color:#CCCCCC;background:#1A1A1A;border-width:2px;display:inline-block;border-radius:10px;width:auto;mso-hide:all;"><a href="https://aws.amazon.com/chime/download-chime/" class="es-button es-button-1587563944760" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:proxima-nova, Arial, Tahoma, sans-serif;font-size:18px;color:#CCCCCC;border-style:solid;border-color:#1A1A1A;border-width:10px 20px;display:inline-block;background:#1A1A1A;border-radius:10px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;">Subscribe to Partner News</a></span> <!--<![endif]--></td> </tr> </table></td> </tr> </table> <!--[if mso]></td></tr></table><![endif]--></td> </tr>
 <tr style="border-collapse:collapse;"> <td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:40px;"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tr style="border-collapse:collapse;"> <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tr style="border-collapse:collapse;"> <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;font-size:0;"> <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tr style="border-collapse:collapse;">
 <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://www.facebook.com/StartupGrindDnipro/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:proxima-nova, Arial, Tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#CCCCCC;"><img src="https://ll.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Fb" title="Facebook" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td> <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;">
<a target="_blank" href="https://twitter.com/startupgrind_dp" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:proxima-nova, Arial, Tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#CCCCCC;"><img src="https://ll.stripocdn.email/content/assets/img/social-icons/circle-colored/twitter-circle-colored.png" alt="Tw" title="Twitter" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td> <td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://www.flickr.com/people/136623513@N02/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:proxima-nova, Arial, Tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#CCCCCC;">
<img src="https://ll.stripocdn.email/content/assets/img/social-icons/circle-colored/flickr-circle-colored.png" alt="Fl" title="Flickr" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td> </tr> </table></td> </tr> <tr style="border-collapse:collapse;"> <td align="center" style="padding:0;Margin:0;padding-top:25px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:proxima-nova, Arial, Tahoma, sans-serif;line-height:21px;color:#FFFFFF;">
You received this letter because you previously participated in our events. If you do not wish to receive newsletters, please <a target="_blank" href="https://esputnik.com/viewInBrowser" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:proxima-nova, Arial, Tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#CCCCCC;">unsubscribe</a>.</p></td> </tr> </table></td> </tr> </table></td> </tr> </table></td> </tr> </table></td> </tr> </table> </div> </body>
 
</html>
