<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title></title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <!--[if !mso]><!-- --> 
  <link href="https://use.typekit.net/dxv3yjs.css" rel="stylesheet"> 
  <!--<![endif]--> 
  <link rel="stylesheet" href="local-images-and-local-css.css"> 
  <link rel="icon" href="../../Assets/favicon.ico"> 
 </head> 
 <body> 
  <div class="es-wrapper-color"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]--> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"> 
     <tr> 
      <td valign="top"> 
       <table class="es-header" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center"> 
           <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
             <tr> 
              <td align="left"> 
               <!--[if mso]><table width="560" cellpadding="0"
                            cellspacing="0"><tr><td width="180" valign="top"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                 <tr> 
                  <td class="es-m-p0r" width="180" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                     <tr> 
                      <td align="center" style="font-size: 0px;"><a target="_blank" href="https://www.startupgrind.com/"><img src="images/54801587493573737.png" alt="startupgrind" style="display: block;" width="180" title="startupgrind"></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="360" valign="top"><![endif]--> 
               <table cellspacing="0" cellpadding="0" align="right"> 
                 <tr> 
                  <td width="360" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                     <tr> 
                      <td align="right"><p>The World’s Largest Startup Community</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center" bgcolor="#0e0e0e" style="background-color: #0e0e0e; background-image: url(images/36791587494250932.jpeg); background-repeat: repeat; background-position: center top;" background="https://ll.stripocdn.email/content/guids/CABINET_151fe978ba474ff7b0e262c5d1cd3d32/images/36791587494250932.jpeg"> 
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent" align="center" style="background-color: transparent;"> 
             <tr> 
              <td align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="560" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                     <tr> 
                      <td align="center" height="61"></td> 
                     </tr> 
                     <tr> 
                      <td align="left"><h1 style="font-size: 48px !important; color: #ffffff;"><strong><span style="background-color:#0e0e0e;">Startup Grind Online Talk with AWS</span></strong></h1></td> 
                     </tr> 
                     <tr> 
                      <td align="left" bgcolor="transparent"><p style="color: #ffffff;"><span style="background-color:#0e0e0e;">DNIPRO</span></p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" bgcolor="transparent"><p style="color: #ffffff; background-color: #0e0e0e;">18:00 (EEST), THURSDAY, APRIL 16</p></td> 
                     </tr> 
                     <tr> 
                      <td align="left"> 
                       <!--[if mso]><a href="" target="_blank">
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="" 
                style="height:51px;v-text-anchor:middle;width:176px;" arcsize="20%" stroke="f" fillcolor="#ff2e40">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff;font-family:proxima-nova, Arial, Tahoma, sans-serif;font-size:18px;font-weight:400;'>Get your ticket</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span class="msohide es-button-border"><a href="" class="es-button" target="_blank">Get your ticket</a></span> 
                       <!--<![endif]--></td> 
                     </tr> 
                     <tr> 
                      <td align="center" height="45"></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
             <tr> 
              <td align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tr> 
                      <td align="left" bgcolor="transparent"><h2>Welcome to Startup Grind Dnipro + Kharkiv + Rivne first&nbsp;<span style="background-color:#ff2e40;"><span style="color:#FFFFFF;"> online</span>&nbsp;</span> event!<br><br>New times require new challenges. Let's grind!</h2></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tr> 
                      <td align="left"><h1>When</h1></td> 
                     </tr> 
                     <tr> 
                      <td align="left"><p><span style="background-color:#ff2e40;">&nbsp;<span style="color:#FFFFFF;">18:00</span>&nbsp;</span> (EEST), THURSDAY,&nbsp;<span style="color:#FFFFFF;"><span style="background-color:#ff2e40;">&nbsp;APRIL 16&nbsp;</span></span></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tr> 
                      <td align="left"><h1>Speakers</h1></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td align="left" bgcolor="#2861FE" style="background-color: #2861fe;"> 
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                 <tr> 
                  <td width="270" class="es-m-p20b" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" background="images/63991587496448215.png" style="background-image: url(images/63991587496448215.png); background-repeat: no-repeat; background-position: center center;"> 
                     <tr> 
                      <td align="center" style="font-size: 0px;"><img src="images/31341587496281110.png" alt style="display: block;" width="165"></td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="es-m-txt-c"><h2 style="color: #ffffff;"><strong>Sergey Kurson</strong></h2></td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="es-m-txt-c"><p style="color: #ffffff;">Startup Programs</p></td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="es-m-txt-c"><p style="color: #ffffff;">Amazon</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                 <tr> 
                  <td width="270" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" background="images/81261587496667082.png" style="background-image: url(images/81261587496667082.png); background-repeat: no-repeat; background-position: left top;"> 
                     <tr> 
                      <td align="center" style="font-size: 0px;"><img src="images/86791587496315793.png" alt style="display: block;" width="165"></td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="es-m-txt-c"><h2 style="color: #ffffff;"><strong>Egor Shadryn</strong></h2></td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="es-m-txt-c"><p style="color: #ffffff;">Six Ways to Reduce Your AWS Bill</p></td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="es-m-txt-c"><p style="color: #ffffff;">Amazon</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <tr> 
              <td align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tr> 
                      <td align="left"><h1>Agenda</h1></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td align="left"> 
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="43" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                 <tr> 
                  <td width="43" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" style="background-color: transparent;"> 
                     <tr> 
                      <td align="center" bgcolor="#2861fe"><p style="color: #ffffff;">6:00</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="497" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                 <tr> 
                  <td width="497" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tr> 
                      <td align="left" class="es-m-txt-c"><p>Welcome speech</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <tr> 
              <td align="left"> 
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="43" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                 <tr> 
                  <td width="43" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" style="background-color: transparent;"> 
                     <tr> 
                      <td align="center" bgcolor="#2861fe"><p style="color: #ffffff;">6:10</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="497" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                 <tr> 
                  <td width="497" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tr> 
                      <td align="left" class="es-m-txt-c"><p>Presentation 1: “Startup Programs”</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <tr> 
              <td align="left"> 
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="43" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                 <tr> 
                  <td width="43" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" style="background-color: transparent;"> 
                     <tr> 
                      <td align="center" bgcolor="#2861fe"><p style="color: #ffffff;">6:40</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="497" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                 <tr> 
                  <td width="497" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tr> 
                      <td align="left" class="es-m-txt-c"><p>Presentation 2: “Six Ways to Reduce Your AWS Bill”</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <tr> 
              <td align="left"> 
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="43" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                 <tr> 
                  <td width="43" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" style="background-color: transparent;"> 
                     <tr> 
                      <td align="center" bgcolor="#2861fe"><p style="color: #ffffff;">7:10</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="497" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                 <tr> 
                  <td width="497" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tr> 
                      <td align="left" class="es-m-txt-c"><p>Q&amp;A Session, Networking (Toasty app)</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <tr> 
              <td align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tr> 
                      <td align="left"><h1>Where</h1></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td align="left"> 
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="250" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                 <tr> 
                  <td width="250" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tr> 
                      <td align="left" class="es-m-txt-c" style="font-size: 0px;"><a target="_blank" href="https://aws.amazon.com/chime/download-chime/"><img src="images/1201587560660662.png" alt style="display: block;" width="150"></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="290" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                 <tr> 
                  <td width="290" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tr> 
                      <td align="right"> 
                       <!--[if mso]><a href="https://aws.amazon.com/chime/download-chime/" target="_blank">
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="https://aws.amazon.com/chime/download-chime/" 
                style="height:46px;v-text-anchor:middle;width:245px;" arcsize="22%" strokecolor="#262626" fillcolor="#ffffff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#262626;font-family:proxima-nova, Arial, Tahoma, sans-serif;font-size:18px;font-weight:400;'>Download Amazon Chime</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span class="msohide es-button-border es-button-border-1587563944776" style="border-width: 2px; border-color: #262626; background: #ffffff;"><a href="https://aws.amazon.com/chime/download-chime/" class="es-button es-button-1587563944760" target="_blank" style="border-width: 10px 20px; background: #ffffff; border-color: #ffffff; color: #262626;">Download Amazon Chime</a></span> 
                       <!--<![endif]--></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <tr> 
              <td align="left" bgcolor="transparent" style="background-color: transparent;"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="600" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f9f9f9" style="background-color: #f9f9f9; border-radius: 15px; border-collapse: separate;"> 
                     <tr> 
                      <td align="left" bgcolor="transparent"><p style="color: #808080;">Enter 10—5 min prior to the call.</p><p style="color: #808080;"><br>Meeting ID: 1627 07 7921<br><br>1. Click to join the meeting: <a target="_blank" href="https://chime.aws/1627077921">https://chime.aws/1627077921</a><br>– or –<br>2. Call in using your phone: <a target="_blank" href="tel:+18555524463">+1 855-552-4463</a>&nbsp;(United States Toll-Free)<br>International: <a target="_blank" href="https://chime.aws/dialinnumbers/">https://chime.aws/dialinnumbers/</a></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tr> 
                      <td align="left"><h1>Price</h1></td> 
                     </tr> 
                     <tr> 
                      <td align="left" bgcolor="transparent"><h2>Completely FREE <span style="color: #808080; font-size: 16px;">registration required</span></h2></td> 
                     </tr> 
                     <tr> 
                      <td align="left"> 
                       <!--[if mso]><a href="https://airtable.com/shrMxNDrQ6bDcP8ua" target="_blank">
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="https://airtable.com/shrMxNDrQ6bDcP8ua" 
                style="height:51px;v-text-anchor:middle;width:125px;" arcsize="20%" stroke="f" fillcolor="#ff2e40">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff;font-family:proxima-nova, Arial, Tahoma, sans-serif;font-size:18px;font-weight:400;'>Register</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span class="msohide es-button-border"><a href="https://airtable.com/shrMxNDrQ6bDcP8ua" class="es-button" target="_blank">Register</a></span> 
                       <!--<![endif]--></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center" bgcolor="#f9f9f9" style="background-color: #f9f9f9;"> 
           <table bgcolor="#f9f9f9" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: #f9f9f9;"> 
             <tr> 
              <td align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tr> 
                      <td align="center"><p>Startup Grind is proudly supported by</p></td> 
                     </tr> 
                     <tr> 
                      <td align="center" style="font-size: 0px;"><a target="_blank" href="https://amzn.to/37FPOnN"><img src="images/90031587564585475.png" alt="AWS" style="display: block;" title="AWS" width="174"></a></td> 
                     </tr> 
                     <tr> 
                      <td align="center" style="font-size:0"> 
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"> 
                         <tr> 
                          <td style="border-bottom: 1px solid #cccccc; background: none; height: 1px; width: 100%; margin: 0px;"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tr> 
                      <td align="center" style="font-size: 0px;"><a target="_blank" href="https://www.startupgrind.com/"><img src="images/45571587564666247.png" alt="startupgrind" style="display: block;" width="76" title="startupgrind"></a></td> 
                     </tr> 
                     <tr> 
                      <td align="center"><p style="color: #808080;">We are a global startup community designed to <strong>educate</strong>, <strong>inspire</strong> and <strong>connect entrepreneurs</strong>. Founded in Silicon Valley, Startup Grind now spans over 600 cities across the world.</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-footer" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center" style="border-top:10px solid #ff2e40"> 
           <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
             <tr> 
              <td align="left"> 
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="232" valign="top"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                 <tr> 
                  <td class="es-m-p20b" width="232" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                     <tr> 
                      <td align="left" class="es-m-txt-c"><p><a target="_blank" href="https://www.startupgrind.com/europe/">Europe Conference<br>Upcoming Local Events<br>Startup Program</a></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="308" valign="top"><![endif]--> 
               <table class="es-right" cellspacing="0" cellpadding="0" align="right"> 
                 <tr> 
                  <td width="308" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                     <tr> 
                      <td align="right" class="es-m-txt-c"> 
                       <!--[if mso]><a href="https://aws.amazon.com/chime/download-chime/" target="_blank">
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="https://aws.amazon.com/chime/download-chime/" 
                style="height:46px;v-text-anchor:middle;width:250px;" arcsize="22%" strokecolor="#cccccc" fillcolor="#1a1a1a">
		<w:anchorlock></w:anchorlock>
		<center style='color:#cccccc;font-family:proxima-nova, Arial, Tahoma, sans-serif;font-size:18px;font-weight:400;'>Subscribe to Partner News</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span class="msohide es-button-border es-button-border-1587563944776" style="border-width: 2px; background: #1a1a1a; border-color: #cccccc;"><a href="https://aws.amazon.com/chime/download-chime/" class="es-button es-button-1587563944760" target="_blank" style="border-width: 10px 20px; color: #cccccc; background: #1a1a1a; border-color: #1a1a1a;">Subscribe to Partner News</a></span> 
                       <!--<![endif]--></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <tr> 
              <td align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tr> 
                      <td align="center" class="es-m-txt-c" style="font-size:0"> 
                       <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"> 
                         <tr> 
                          <td align="center" valign="top"><a target="_blank" href="https://www.facebook.com/StartupGrindDnipro/"><img src="images/facebook-circle-colored.png" alt="Fb" title="Facebook" width="32"></a></td> 
                          <td align="center" valign="top"><a target="_blank" href="https://twitter.com/startupgrind_dp"><img src="images/twitter-circle-colored.png" alt="Tw" title="Twitter" width="32"></a></td> 
                          <td align="center" valign="top"><a target="_blank" href="https://www.flickr.com/people/136623513@N02/"><img src="images/flickr-circle-colored.png" alt="Fl" title="Flickr" width="32"></a></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                     <tr> 
                      <td align="center"><p>You received this letter because you previously participated in our events. If you do not wish to receive newsletters, please <a target="_blank" href="https://esputnik.com/viewInBrowser">unsubscribe</a>.</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table></td> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>