<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <link href="../../Assets/favicon.ico" rel="icon"> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta content="IE=edge" http-equiv="X-UA-Compatible"> 
  <meta content="telephone=no" name="format-detection"> 
  <link href="module.css" rel="stylesheet"> 
  <title></title> 
  <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]--> 
  <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]--> 
 </head> 
 <body>  
  <table cellpadding="0" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td width="560" class="esd-container-frame" align="center" valign="top"> 
      <table cellpadding="0" cellspacing="0" width="100%"> 
       <tbody> 
        <tr> 
         <td align="left" class="esd-block-text"> <h1>When</h1> </td> 
        </tr> 
        <tr> 
         <td align="left" class="esd-block-text"> <p><span style="background-color:#ff2e40;">&nbsp;<span style="color:#FFFFFF;">18:00</span>&nbsp;</span> (EEST), THURSDAY,&nbsp;<span style="color:#FFFFFF;"><span style="background-color:#ff2e40;">&nbsp;APRIL 16&nbsp;</span></span></p> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table>    
 </body>
</html>