<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <link href="../../Assets/favicon.ico" rel="icon"> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta content="IE=edge" http-equiv="X-UA-Compatible"> 
  <meta content="telephone=no" name="format-detection"> 
  <link href="module.css" rel="stylesheet"> 
  <title></title> 
  <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]--> 
  <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]--> 
 </head> 
 <body>  
  <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
   <tbody> 
    <tr> 
     <td class="esd-structure es-p20t es-p15b es-p20r es-p20l" align="left"> 
      <!--[if mso]><table width="560" cellpadding="0"
                            cellspacing="0"><tr><td width="180" valign="top"><![endif]--> 
      <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
       <tbody> 
        <tr> 
         <td class="es-m-p0r esd-container-frame" width="180" valign="top" align="center"> 
          <table width="100%" cellspacing="0" cellpadding="0"> 
           <tbody> 
            <tr> 
             <td align="center" class="esd-block-image" style="font-size: 0px;"> <a target="_blank" href="https://www.startupgrind.com/"><img src="https://ll.stripocdn.email/content/guids/CABINET_151fe978ba474ff7b0e262c5d1cd3d32/images/54801587493573737.png" alt="startupgrind" style="display: block;" width="180" title="startupgrind"></a></td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> 
      <!--[if mso]></td><td width="20"></td><td width="360" valign="top"><![endif]--> 
      <table cellspacing="0" cellpadding="0" align="right"> 
       <tbody> 
        <tr> 
         <td class="esd-container-frame" width="360" align="left"> 
          <table width="100%" cellspacing="0" cellpadding="0"> 
           <tbody> 
            <tr> 
             <td align="right" class="esd-block-text es-p5t"> <p>The World’s Largest Startup Community</p> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> 
      <!--[if mso]></td></tr></table><![endif]--> </td> 
    </tr> 
   </tbody> 
  </table>    
 </body>
</html>