<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <link href="../../Assets/favicon.ico" rel="icon"> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta content="IE=edge" http-equiv="X-UA-Compatible"> 
  <meta content="telephone=no" name="format-detection"> 
  <link href="module.css" rel="stylesheet"> 
  <title></title> 
  <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]--> 
  <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]--> 
 </head> 
 <body>  
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f9f9f9" style="background-color: #f9f9f9; border-radius: 15px; border-collapse: separate;"> 
   <tbody> 
    <tr> 
     <td align="left" class="esd-block-text es-p20" bgcolor="transparent"> <p style="color: #808080;">Enter 10—5 min prior to the call.</p> <p style="color: #808080;"><br>Meeting ID: 1627 07 7921<br><br>1. Click to join the meeting: <a target="_blank" href="https://chime.aws/1627077921">https://chime.aws/1627077921</a><br>– or –<br>2. Call in using your phone: <a target="_blank" href="tel:+18555524463">+1 855-552-4463</a>&nbsp;(United States Toll-Free)<br>International: <a target="_blank" href="https://chime.aws/dialinnumbers/">https://chime.aws/dialinnumbers/</a></p> </td> 
    </tr> 
   </tbody> 
  </table>    
 </body>
</html>