<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <link href="../../Assets/favicon.ico" rel="icon"> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta content="IE=edge" http-equiv="X-UA-Compatible"> 
  <meta content="telephone=no" name="format-detection"> 
  <link href="module.css" rel="stylesheet"> 
  <title></title> 
  <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]--> 
  <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]--> 
 </head> 
 <body>  
  <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="250" valign="top"><![endif]--> 
  <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
   <tbody> 
    <tr> 
     <td width="250" class="esd-container-frame" align="left"> 
      <table cellpadding="0" cellspacing="0" width="100%"> 
       <tbody> 
        <tr> 
         <td align="left" class="esd-block-image es-p10t es-p5b es-m-txt-c" style="font-size: 0px;"> <a target="_blank" href="https://aws.amazon.com/chime/download-chime/"><img src="https://ll.stripocdn.email/content/guids/CABINET_151fe978ba474ff7b0e262c5d1cd3d32/images/1201587560660662.png" alt style="display: block;" width="150"></a></td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table> 
  <!--[if mso]></td><td width="20"></td><td width="290" valign="top"><![endif]--> 
  <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
   <tbody> 
    <tr> 
     <td width="290" align="left" class="esd-container-frame"> 
      <table cellpadding="0" cellspacing="0" width="100%"> 
       <tbody> 
        <tr> 
         <td align="right" class="esd-block-button es-p10t es-p10b"> 
          <!--[if mso]><a href="https://aws.amazon.com/chime/download-chime/" target="_blank">
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="https://aws.amazon.com/chime/download-chime/" 
                style="height:46px;v-text-anchor:middle;width:248px;" arcsize="22%" strokecolor="#262626" fillcolor="#ffffff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#262626;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:18px;font-weight:400;'>Download Amazon Chime</center>
	</v:roundrect></a>
<![endif]--> 
          <!--[if !mso]><!-- --><span class="msohide es-button-border es-button-border-1587563944776" style="border-width: 2px; border-color: #262626; background: #ffffff;"><a href="https://aws.amazon.com/chime/download-chime/" class="es-button es-button-1587563944760" target="_blank" style="border-width: 10px 20px; background: #ffffff; border-color: #ffffff; color: #262626;">Download Amazon Chime</a></span> 
          <!--<![endif]--> 
          <esd-config-block value="{&quot;hoverClass&quot;:&quot;es-button-1587563944760&quot;,&quot;rule&quot;:&quot;td .es-button-border:hover a.es-button-1587563944760&quot;,&quot;properties&quot;:{&quot;background&quot;:&quot;#262626 !important&quot;,&quot;border-color&quot;:&quot;#262626 !important&quot;}}" name="hoverColorButtonSettingsControl" style="display: none;"></esd-config-block> 
          <esd-config-block value="{&quot;hoverClass&quot;:&quot;es-button-1587563944760&quot;,&quot;rule&quot;:&quot;td .es-button-border:hover a.es-button-1587563944760&quot;,&quot;properties&quot;:{&quot;color&quot;:&quot;#ffffff !important&quot;}}" name="colorButtonHoveredTextSettingsControl" style="display: none;"></esd-config-block> 
          <esd-config-block value="{&quot;hoverClass&quot;:&quot;es-button-border-1587563944776&quot;,&quot;rule&quot;:&quot;td .es-button-border-1587563944776:hover&quot;,&quot;properties&quot;:{&quot;background&quot;:&quot;#262626 !important&quot;}}" name="btnHoverOutlineStyleSettingsControl" style="display: none;"></esd-config-block> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table> 
  <!--[if mso]></td></tr></table><![endif]-->    
 </body>
</html>